# hls-downloader

./: .gitignore  LICENSE  README.md  TODO  build.gradle  hls.properties  settings.gradle
copy/: hls.properties  hlsDL.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/goodlike/hls/download/: ConfigurationsModule.java  HlsDownloadLauncher.java  HlsDownloaderLauncher.java  TheClosener.java
src/main/java/eu/goodlike/hls/download/args/: ArgResolver.java  ArgsModule.java  FileAwareArgResolver.java
src/main/java/eu/goodlike/hls/download/ffmpeg/: CommandLineFfmpegRunner.java  FfmpegFormatter.java  FfmpegModule.java  FfmpegProcessor.java  FfmpegRunner.java  HlsFfmpegFormatter.java  Mp4FfmpegProcessor.java
src/main/java/eu/goodlike/hls/download/http/: HttpModule.java  HttpStreamer.java  OkHttpStreamer.java
src/main/java/eu/goodlike/hls/download/m3u/: DownloadableMediaPlaylist.java  FileMediaPlaylistWriter.java  HlsModule.java  M3U8Defaults.java  MediaPlaylist.java  MediaPlaylistFactory.java  MediaPlaylistWriter.java  MultiMediaPlaylist.java  MultiMediaPlaylistFactory.java
src/main/java/eu/goodlike/hls/download/m3u/data/: MasterPlaylistData.java  MasterPlaylistDataFactory.java  MediaPart.java  MediaPlaylistData.java  MediaPlaylistDataFactory.java  MultiMediaPlaylistData.java  MultiMediaPlaylistDataFactory.java  PlaylistData.java  PlaylistDataModule.java
src/main/java/eu/goodlike/hls/download/m3u/data/builder/: AbstractHlsBuilder.java  HlsBuilder.java  MasterPlaylistBuilder.java  MasterPlaylistBuilderFactory.java  MediaPlaylistBuilder.java  MediaPlaylistBuilderFactory.java  PlaylistBuilderModule.java  UndefinedPlaylistBuilder.java  UndefinedPlaylistBuilderFactory.java
src/main/java/eu/goodlike/hls/download/m3u/parse/: HlsParser.java  HlsParsingModule.java  HlsTag.java  MediaTag.java  RawString.java  StreamInfoTag.java  StreamPartDurationTag.java  StreamingHlsParser.java  StringTag.java  TargetDurationTag.java  UrlTag.java
src/test/java/eu/goodlike/hls/download/args/: FileAwareArgResolverTest.java
src/test/java/eu/goodlike/hls/download/ffmpeg/: CommandLineFfmpegRunnerTest.java  HlsFfmpegFormatterTest.java  Mp4FfmpegProcessorTest.java
src/test/java/eu/goodlike/hls/download/http/: OkHttpStreamerTest.java
src/test/java/eu/goodlike/hls/download/m3u/: FileMediaPlaylistWriterTest.java  MediaPlaylistTest.java  MultiMediaPlaylistTest.java
src/test/java/eu/goodlike/hls/download/m3u/data/: MasterPlaylistDataTest.java  MediaPartTest.java  MediaPlaylistDataTest.java  MultiMediaPlaylistDataTest.java
src/test/java/eu/goodlike/hls/download/m3u/data/builder/: MasterPlaylistBuilderTest.java  MediaPlaylistBuilderTest.java
src/test/java/eu/goodlike/hls/download/m3u/parse/: MediaTagTest.java  RawStringTest.java  StreamInfoTagTest.java  StreamPartDurationTagTest.java  StreamingHlsParserTest.java  StringTagTest.java  TargetDurationTagTest.java  UrlTagTest.java
